linear-gradient(180deg, rgba(8, 15, 53, 0), rgba(0, 0, 10, 0.9)),
     linear-gradient(333deg, rgb(72 64 49), rgb(251 200 112)),
     radial-gradient(circle at 77% 89%, rgb(104 94 76), rgb(112 84 34) 50%),
     radial-gradient(circle at 15% 95%, rgb(164 148 121), rgb(76 69 57) 43%),
     radial-gradient(circle at 65% 23%, rgb(144 132 112), rgb(158 146 125) 70%),
     radial-gradient(circle at 10% 0%, rgb(84 80 74), rgb(156 130 85) 35%),
     radial-gradient(circle at 11% 100%, rgb(28 24 18), rgb(28 25 20) 30%)


linear-gradient(180deg, rgba(8, 15, 53, 0), rgba(0, 0, 10, 0.9)),
     linear-gradient(333deg, rgba(153, 207, 255, 0.2), rgba(180, 255, 217, 0.08)),
     radial-gradient(circle at 77% 89%, rgba(125, 163, 169, 0.8), rgba(125, 163, 169, 0) 50%),
     radial-gradient(circle at 15% 95%, rgba(125, 163, 169, 0.8), rgba(125, 163, 169, 0) 43%),
     radial-gradient(circle at 65% 23%, rgba(137, 151, 119, 0.4), rgba(137, 151, 119, 0) 70%),
     radial-gradient(circle at 10% 0%, rgba(187, 211, 204, 0.33), rgba(187,211,204,0) 35%),
     radial-gradient(circle at 11% 100%, rgba(131, 165, 203, 0.3), rgba(131, 165, 203, 0) 30%)


              <ANavLink href="https://pancakeswap.finance/swap" target="_blank" className="fxCenter"
              className={`button-dapp-menu ${isActive ? "active" : ""}`}
              bg2={Dollarlogo1}>
              <Typography variant="h6" className="fxCenter">
          <ANavIcon bg1={Dollarlogo2} />
          Buy WALT
          </Typography>
          </ANavLink>


                            <ANavLink href="https://pancakeswap.finance/swap" target="_blank" className="fxCenter"
                      className={`button-dapp-menu ${isActive ? "active" : ""}`}
                       bg2={Dextool2}>
                        <Typography variant="h6" className="fxCenter">
                         <ANavIcon bg1={Dextool1} />
                         Dextools
                       </Typography>
                  </ANavLink>